<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            margin: 20px;
        }
        p {
            width: 160px;
        }
        .catalog{
            display: flex;
            justify-content: center;
            gap: 16px;
        }
        .product {
            background: cornsilk;
            border: 1px solid black;
            padding:  20px 20px 0 20px;
            width: 200px;
            display: flex;
            flex-direction: column;
        }
        .catalog h3 {
            display: block;
            height: 75px;
        }
        .cart {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cart_item {
            background: aliceblue;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            text-align: center;
            gap: 32px;
            width: 50%;
            padding: 16px;
        }
        .cart_item h3 {
            width: 180px;
        }
        .total {
            margin: 20px 20px 0 20px;
        }
        button {
            margin: 20px;
            width: 160px;
            align-self: center;
        }
    </style>
</head>
<body>
<h2>Каталог товаров</h2>
<div class="catalog"></div>
<h2>Корзина</h2>
<div class="cart"></div>
<button class="clr-cart">Очистить корзину</button>

<script src="js.js"></script>
</body>
</html>